WpfBook/AddBookWindow.xaml

<Window x:Class="WpfBook.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBook"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBox x:Name="NameBookText" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="" FontSize="18" />
        <TextBox x:Name="AuthorText" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="" FontSize="18" />
        <TextBox x:Name="YearText" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="" FontSize="18" />
        <TextBox x:Name="StyleBookText" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="" FontSize="18" />
        <TextBox x:Name="PageCountText" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="" FontSize="18" />
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Название книги" FontSize="18"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Автор" FontSize="18"/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Год выпуска" FontSize="18"/>
        <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Жанр" FontSize="18"/>
        <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Количество страниц" FontSize="18"/>
        <Button x:Name="CancelButton" Grid.Column="0" Grid.Row="5" Content="Отмена" FontSize="18" Click="CancelButton_Click" />
        <Button x:Name="SaveButton" Grid.Column="1" Grid.Row="6" Content="Сохранить" FontSize="18" Click="SaveButton_Click"/>

    </Grid>
</Window>
